body {
    min-height: 100vh;
}

.page {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    margin: 0;
    padding: 0;
}

.header {
    grid-column: 1 / -1;
    background-color: #EDF6E5;
    font-family: 'Karla', sans-serif;
}

.hero-section {
    display: none;
}

.chat-section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 88vh;
}

.footer {
    grid-column: 1 / -1;
}

.header {
    padding: 0;
    margin: 0;
}

.nav {
    padding: 1rem 2rem;
    margin: 0;
}

.branding {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;
    color: inherit;
}

.hero-section {
    padding: 2rem;
}

.container {
    padding: 2rem;
}

.hero-text {
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    /* font-family: 'Spectral', serif; */
    font-family: 'Karla', sans-serif;
}

.hero-subtext {
    max-width: 38rem;
    font-family: 'Karla', sans-serif;
}

.chat-section {
    padding: 0;
}

.phone-outline {
    width: 100%;
    height: 83vh;
    border-radius: 5px;
    padding: 1rem 2rem;
    display: flex;
    flex-flow: column nowrap;
}

.chat-history {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #FFFFFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chat-bubble {
    border-radius: 5px;
    border-color: white;
    background-color: #F6E5E4;
    margin: 1rem;
    padding: 1rem;
    /* width: calc(100% - 16em); */
    max-width: 12rem;
    position: relative;
    left: 1rem;
}

.chat-bubble.theirs {
    background-color: #F6F4E4;
    font-family: 'Karla', sans-serif;
}

.chat-bubble.ours {
    background-color: #EDF6E5;
    font-family: 'Karla', sans-serif;
    position: relative;
    left: 5rem;
}

.message-bar {
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.message-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: 'Karla', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #E9EDED;
}

.send-button {
    padding: 0.5rem 2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: black;
    background-color: #EDF6E5;
    border-style: none;
}

.send-button[disabled] {
    color: black;
    background-color: #F0EFEA;
    border-style: none;
}

.footer {
    display: none;
}

@media screen and (min-width: 900px) {
    .page {
        display: grid;
        grid-template: auto 1fr auto/ 1fr 2fr 1fr;
    }
    .hero-section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
    }
    .chat-section .phone-outline {
        padding: 2rem;
    }
    .chat-section .chat-bubble {
        left: 1rem;
        width: calc(100% - 16em);
        max-width: unset;
    }
    .chat-section .chat-bubble.ours {
        left: 12.8rem;
    }
    .footer {
        padding: 1rem 2rem;
        font-family: 'Karla', sans-serif;
        font-size: 0.6rem;
        display: block;
    }
}